<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Earthquakes</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.css' rel='stylesheet' />
  </head>

  <body ng-app="app">
    <ui-view></ui-view>
  </body>
</html>
